<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Prediction History</title>

  <style>
    :root {
      --bg: #0a0116;
      --bg2: #120224;
      --text: #e0e7ff;

      --heart: #ef4444;
      --diabetes: #22d3ee;
      --breast: #ec4899;
      --brain: #a855f7;

      --card-bg: rgba(20,20,40,0.85);
      --card-border: rgba(129,140,248,0.45);
    }

    *{margin:0;padding:0;box-sizing:border-box;}
    html,body{
      height:100%;
      font-family:Inter,system-ui;
      background:radial-gradient(circle at top,#3f1380 0,#120224 55%,#000 100%);
      color:var(--text);
      overflow:hidden;
    }

    #snowCanvas{
      position:fixed;inset:0;width:100%;height:100%;
      pointer-events:none;z-index:1;filter:blur(1px);
    }

    /* NAVBAR */
    .navbar{
      height:64px;width:100%;
      background:linear-gradient(90deg,rgba(20,0,60,.9),rgba(56,18,120,.95));
      border-bottom:1px solid rgba(129,140,248,.4);
      display:flex;align-items:center;padding:10px 26px;
      position:fixed;top:0;left:0;z-index:100;
      box-shadow:0 12px 30px rgba(0,0,0,.85);
    }
    .nav-left{display:flex;align-items:center;gap:12px;cursor:pointer;}
    .nav-logo{
      width:42px;height:42px;border-radius:12px;
      background:radial-gradient(circle at 30% 30%,#c7d2fe 0,#818cf8 45%,#1e1b4b 100%);
      display:flex;align-items:center;justify-content:center;font-size:22px;
    }
    .nav-title{font-size:20px;font-weight:600;}

    .layout{display:flex;height:100vh;margin-top:64px;position:relative;z-index:5;}

    /* SIDEBAR */
    .sidebar{
      width:80px;
      height: calc(100vh - 64px);
      background:radial-gradient(circle at top,#140933 0,#1f0641 55%);
      backdrop-filter: blur(24px);
      border-right:1px solid rgba(58, 65, 129, 0.45);
      padding: 22px 10px 20px;
      transition: width 0.25s ease;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: inset -4px 0 22px rgba(0, 0, 0, 0.75);
    }

    .sidebar:hover{width:240px;}

    .sb-link{
      padding:11px 13px;border-radius:14px;
      background:rgba(30,30,60,.8);
      border:1px solid rgba(129,140,248,.5);
      display:flex;align-items:center;gap:14px;
      color:var(--text);cursor:pointer;transition:.15s;
    }
    .sb-link.active{
      border-color:var(--text);
      box-shadow:0 0 14px rgba(129,140,248,.8);
    }
    .sb-link:hover{transform:translateX(4px);border-color:var(--text);}
    .sidebar:not(:hover) .sb-text{opacity:0;width:0;overflow:hidden;}

    /* MAIN */
    .main{flex:1;overflow-y:auto;padding:28px 34px 40px;}

    .page-title{
      font-size:32px;font-weight:700;
      background:linear-gradient(90deg,#c7d2fe,#818cf8,#6366f1);
      -webkit-background-clip:text;-webkit-text-fill-color:transparent;
    }
    .page-subtitle{margin-top:4px;opacity:.8;}

    /* CONTROLS */
    .controls{
      margin-top:20px;display:flex;flex-wrap:wrap;
      gap:12px;align-items:center;
    }

    .search-box input{
      padding:10px;border-radius:10px;
      background:#1a1a33;border:1px solid var(--card-border);
      color:var(--text);width:260px;
    }

    .filter-btn{
      padding:8px 16px;border-radius:20px;
      background:#1a1a33;border:1px solid var(--card-border);
      color:#c7d2fe;cursor:pointer;font-size:13px;
    }
    .filter-btn.active{background:#6366f1;color:white;}

    /* HISTORY CARD */
    .record-card{
      margin-top:18px;padding:20px;border-radius:18px;
      background:var(--card-bg);
      border:1px solid var(--card-border);
      box-shadow:0 16px 40px rgba(0,0,0,.8);
      transition:.2s;
    }
    .record-card:hover{
      transform:translateY(-4px);
      box-shadow:0 26px 55px rgba(129,140,248,.7);
    }

    .tag{
      padding:3px 10px;font-size:11px;
      border-radius:12px;color:white;
      display:inline-block;margin-bottom:6px;
    }
    .tag.heart{background:var(--heart);}
    .tag.diabetes{background:var(--diabetes);}
    .tag.breast{background:var(--breast);}
    .tag.brain{background:var(--brain);}

    .row{margin-top:6px;}

    /* Buttons */
    .btn{
      padding:8px 14px;border-radius:12px;
      cursor:pointer;font-size:13px;border:none;
      margin-top:10px;
    }
    .btn-blue{background:#2563eb;color:white;}
  </style>
</head>

<body>

<div class="navbar">
  <div class="nav-left" onclick="location.href='dashboard.html'">
    <div class="nav-logo">📜</div>
    <div class="nav-title">Prediction History</div>
  </div>
</div>

<canvas id="snowCanvas"></canvas>

<div class="layout">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sb-group">
      <div class="sb-link" onclick="location.href='heart.html'">❤️ <span class="sb-text">Heart</span></div>
      <div class="sb-link" onclick="location.href='diabetes.html'">💉 <span class="sb-text">Diabetes</span></div>
      <div class="sb-link" onclick="location.href='breast.html'">🎗️ <span class="sb-text">Breast</span></div>
      <div class="sb-link" onclick="location.href='brain.html'">🧠 <span class="sb-text">Brain</span></div>
      <div class="sb-link active" onclick="location.href='history.html'">📜 <span class="sb-text">History</span></div>
    </div>
    <div class="sb-bottom">
      <div class="sb-link" onclick="logout()">🚪 <span class="sb-text">Logout</span></div>
    </div>
  </aside>

  <!-- Main -->
  <main class="main">
    <div class="page-title">History</div>
    <div class="page-subtitle">Click a record for full insight & analytics.</div>

    <!-- Controls -->
    <div class="controls">
      <div class="search-box">
        <input id="searchInput" placeholder="Search disease or result…" oninput="renderList()" />
      </div>

      <button class="filter-btn active" onclick="setFilter('all')">All</button>
      <button class="filter-btn" onclick="setFilter('heart')">Heart</button>
      <button class="filter-btn" onclick="setFilter('diabetes')">Diabetes</button>
      <button class="filter-btn" onclick="setFilter('breast')">Breast</button>
      <button class="filter-btn" onclick="setFilter('brain')">Brain</button>
    </div>

    <!-- Records -->
    <div id="historyList"></div>
  </main>

</div>

<script>
  const BACKEND = "http://127.0.0.1:8000";
  let historyData = [];
  let activeFilter = "all";
  
  /* ================= AUTH CHECK ================= */
  async function checkAuth() {
    const token = localStorage.getItem("token");
    if (!token) return (location.href = "login.html");
  
    const r = await fetch(BACKEND + "/auth/me", {
      headers: { Authorization: "Bearer " + token }
    });
  
    if (!r.ok) {
      localStorage.removeItem("token");
      location.href = "login.html";
    }
  }
  checkAuth();
  
  /* LOGOUT */
  function logout() {
    localStorage.removeItem("token");
    location.href = "login.html";
  }
  
  /* ================= LOAD HISTORY ================= */
  async function loadHistory() {
    const token = localStorage.getItem("token");
  
    const r = await fetch(BACKEND + "/history/list", {
      headers: { Authorization: "Bearer " + token }
    });
  
    historyData = await r.json();
    renderList();
  }
  loadHistory();
  
  /* ================= FILTER ================= */
  function setFilter(f, el) {
    activeFilter = f;
  
    document.querySelectorAll(".filter-btn").forEach(btn =>
      btn.classList.remove("active")
    );
  
    el.classList.add("active");
    renderList();
  }
  
  /* ================= CARD ACTIONS ================= */
  function openResultPage(recordId) {
  const record = historyData.find(r => r.id === recordId);
  if (!record) return;

  localStorage.setItem("historyRecord", JSON.stringify(record));

  if (record.disease === "heart") location.href = "heart_result.html";
  else if (record.disease === "diabetes") location.href = "diabetes_result.html";
  else if (record.disease === "breast") location.href = "breast_result.html";
  else if (record.disease === "brain") location.href = "brain.html";   // ✅ UPDATED
  }

  
  function openPDF(url) {
    if (url) window.open(BACKEND + url, "_blank");
  }
  
  function openGradcam(url) {
    if (url) window.open(BACKEND + url, "_blank");
  }
  
  /* ================= RENDER HISTORY ================= */
  function renderList() {
    const q = document.getElementById("searchInput").value.toLowerCase();
    const list = document.getElementById("historyList");
    list.innerHTML = "";
  
    historyData
      .filter(r =>
        (activeFilter === "all" || r.disease === activeFilter) &&
        (r.disease.toLowerCase().includes(q) ||
         r.prediction.toLowerCase().includes(q))
      )
      .forEach(r => {
        const tagClass = r.disease;
  
        list.innerHTML += `
          <div class="record-card">
            <div class="tag ${tagClass}">${r.disease.toUpperCase()}</div>
  
            <div class="row"><strong>Prediction:</strong> ${r.prediction}</div>
            <div class="row"><strong>Probability:</strong> ${(parseFloat(r.probability) * 100).toFixed(1)}%</div>
            <div class="row"><strong>Date:</strong> ${new Date(r.created_at).toLocaleString()}</div>
  
            <div style="display:flex;gap:10px;margin-top:12px;flex-wrap:wrap;">
              <button class="btn btn-blue" onclick="openResultPage(${r.id})">Open Result</button>
  
              ${r.report_url
                ? `<button class="btn btn-blue" onclick="openPDF('${r.report_url}')">Open PDF</button>`
                : ""
              }
  
              ${r.gradcam_url
                ? `<button class="btn btn-blue" onclick="openGradcam('${r.gradcam_url}')">Grad-CAM</button>`
                : ""
              }
            </div>
          </div>
        `;
      });
  }
  
  /* ================= SNOW BACKGROUND ================= */
  const snow = document.getElementById("snowCanvas");
  const ctx = snow.getContext("2d");
  
  function resize() {
    snow.width = innerWidth;
    snow.height = innerHeight;
  }
  resize();
  addEventListener("resize", resize);
  
  const flakes = Array.from({ length: 150 }, () => ({
    x: Math.random() * innerWidth,
    y: Math.random() * innerHeight,
    r: Math.random() * 2 + 1,
    v: Math.random() * 1 + 0.4
  }));
  
  (function animate() {
    ctx.clearRect(0, 0, innerWidth, innerHeight);
    ctx.fillStyle = "rgba(255,255,255,0.9)";
  
    flakes.forEach(f => {
      ctx.beginPath();
      ctx.arc(f.x, f.y, f.r, 0, Math.PI * 2);
      ctx.fill();
  
      f.y += f.v;
      if (f.y > innerHeight) {
        f.y = -10;
        f.x = Math.random() * innerWidth;
      }
    });
  
    requestAnimationFrame(animate);
  })();
  </script>
  
</body>
</html>